# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1tdWxlLTI3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CoNovTbr4PZq14COHQJ3nggW7ZR7OBgLCXzZ11KduX

MONGODB_URI='mongodb+srv://uniyalmanas:ZUlYMZaG6bFg9YoH@cluster0.ig2ljzu.mongodb.net' 
INNGEST_SIGNING_KEY='signkey-prod-131c397cddef25c0fef3bee64ee7f63b30ec7de236507adb13888d440d3aac3f'
INNGEST_EVENT_KEY='In01H6ldsISSqOi2LB1VevrnGjZ7H7cX0AigGyiL_arNzkxImu6ShsRESd2aeJi11x_ohG2BHq6QqVhROJChDA'

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''


# mongo password - ZUlYMZaG6bFg9YoH

# connection string - mongodb+srv://uniyalmanas:ZUlYMZaG6bFg9YoH@cluster0.ig2ljzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
